<!DOCTYPE html>
<html>
<head>
    <title>Ashvak's Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #e0e0e0; /* Light shaded border */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-container {
            padding-top: 20px; /* Add padding to move the image down */
            text-align: center;
        }

        .skill-bar {
            position: relative;
            width: 100%;
            background-color: #ddd;
            border-radius: 25px;
            margin-bottom: 10px;
        }

        .skill-bar-fill {
            height: 24px;
            border-radius: 25px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 24px;
            color: white;
            width: 0;
            transition: width 2s ease-in-out;
        }

        .skill-bar-fill[data-default] {
            width: attr(data-default percentage);
        }

        .skill:hover .skill-bar-fill {
            width: attr(data-skill percentage);
        }

        .work-experience:hover, .project:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .collapsible {
            background: #2A9D8F; /* Updated color to match footer highlight */
            color: #fff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .active, .collapsible:hover {
            background: #264653; /* Darker shade for active and hover state */
        }

        .collapsible-icon {
            font-size: 20px;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        .expanded {
            display: block !important;
        }

        .Present-badge {
            background-color: #2A9D8F;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            display: inline-block;
        }

        .project-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .project-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            flex: 1 1 calc(33.333% - 20px); /* Adjusted width to fit within the container */
            max-width: calc(33.333% - 20px);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .project-card h5 {
            margin: 0;
            padding: 16px;
            background: #2A9D8F;
            color: #fff;
            border-radius: 8px 8px 0 0;
        }

        .project-card p {
            padding: 16px;
            font-size: 14px;
            color: #555;
        }

        .project-card .project-link {
            display: block;
            padding: 8px 16px;
            background: #264653;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 0 0 8px 8px;
            transition: background 0.3s;
        }

        .project-card .project-link:hover {
            background: #2A9D8F;
        }

        .w3-container.w3-card.w3-white.w3-margin-bottom {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Ensure the content fits within the container */
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
    <!-- The Grid -->
    <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="profile-container">
                    <img src="/photo.jpg" class="profile-picture" alt="Avatar"> <!-- Professional random picture -->
                </div>
                <div class="w3-container w3-text-black">
                    <h2 class="w3-center">Ashvak Sheik</h2>
                </div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Power BI Developer</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Toronto, Canada</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ashvak777@gmail.com</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+1 647-890-0982</p>
                    <hr>
                    <p class="w3-large"><b><i class="fa fa-certificate fa-fw w3-margin-right w3-text-teal"></i>Certifications</b></p>
                    <p><i class="fa fa-file-text-o w3-margin-right w3-text-teal"></i>Certified Business Analysis Professional (CBAP)</p>
                    <p><i class="fa fa-file-text-o w3-margin-right w3-text-teal"></i>Agile Certified Practitioner (ACP)</p>
                    <p><i class="fa fa-file-text-o w3-margin-right w3-text-teal"></i>Certified Power BI Developer</p>
                    <hr>
                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                    
                    <div class="category">
                        <h3>Business Intelligence (BI) and Data Visualization</h3>
                        <div class="skill" data-skill="90%">
                            <p>Power BI Desktop</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 90%;">90%</div>
                            </div>
                        </div>
                        <div class="skill" data-skill="85%">
                            <p>Power Query</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 85%;">85%</div>
                            </div>
                        </div>
                        <div class="skill" data-skill="80%">
                            <p>M code</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 80%;">80%</div>
                            </div>
                        </div>
                        <div class="skill" data-skill="75%">
                            <p>Power BI Admin</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 75%;">75%</div>
                            </div>
                        </div>
                    </div>

                    <div class="category">
                        <h3>Programming Languages</h3>
                        <div class="skill" data-skill="75%">
                            <p>Python</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 75%;">75%</div>
                            </div>
                        </div>
                        <div class="skill" data-skill="85%">
                            <p>SQL</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 85%;">85%</div>
                            </div>
                        </div>
                    </div>

                    <div class="category">
                        <h3>Cloud Platforms</h3>
                        <div class="skill" data-skill="80%">
                            <p>Azure</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 80%;">80%</div>
                            </div>
                            <div class="decomposition-tree">
                                <div class="skill" data-skill="70%">
                                    <p>ADF</p>
                                    <div class="skill-bar">
                                        <div class="skill-bar-fill" style="width: 70%;">70%</div>
                                    </div>
                                </div>
                                <div class="skill" data-skill="85%">
                                    <p>Azure SQL</p>
                                    <div class="skill-bar">
                                        <div class="skill-bar-fill" style="width: 85%;">85%</div>
                                    </div>
                                </div>
                                <div class="skill" data-skill="80%">
                                    <p>Azure DevOps</p>
                                    <div class="skill-bar">
                                        <div class="skill-bar-fill" style="width: 80%;">80%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skill" data-skill="75%">
                            <p>AWS</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 75%;">75%</div>
                            </div>
                        </div>
                        <div class="skill" data-skill="70%">
                            <p>Microsoft Fabric</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 70%;">70%</div>
                            </div>
                        </div>
                    </div>

                    <div class="category">
                        <h3>Data Management and Databases</h3>
                        <div class="skill" data-skill="85%">
                            <p>Postgres</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 85%;">85%</div>
                            </div>
                        </div>
                        <div class="skill" data-skill="80%">
                            <p>SQL Server</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 80%;">80%</div>
                            </div>
                        </div>
                    </div>

                    <div class="category">
                        <h3>Automation and Integration</h3>
                        <div class="skill" data-skill="70%">
                            <p>Power Automate</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 70%;">70%</div>
                            </div>
                        </div>
                        <div class="skill" data-skill="85%">
                            <p>Alteryx</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 85%;">85%</div>
                            </div>
                        </div>
                        <div class="skill" data-skill="75%">
                            <p>SSIS/SSRS</p>
                            <div class="skill-bar">
                                <div class="skill-bar-fill" style="width: 75%;">75%</div>
                            </div>
                        </div>
                    </div>

                    <br>
                </div>
            </div><br>
        <!-- End Left Column -->
        </div>
        <!-- Right Column -->
        <div class="w3-twothird">
            <div class="content expanded">
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                    <div class="work-experience w3-container">
                        <h5 class="w3-opacity"><b>Sr. Power BI Developer / RBC</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2023 - <span class="Present-badge">Present</span></h6>
                        <p>Responsibilities include collaborating with cross-functional teams, modernizing the Social Assistance reporting platform, integrating business-driven issues into enterprise-level Power BI solutions, and more.</p>
                        <button class="collapsible">Detailed Roles and Responsibilities</button>
                        <div class="content">
                            <ul>
                                <li>Collaborate with cross-functional teams to gather requirements and translate them into technical solutions.</li>
                                <li>Modernize the Social Assistance reporting platform using Power BI.</li>
                                <li>Integrate business-driven issues into enterprise-level Power BI solutions.</li>
                                <li>Develop and maintain Power BI dashboards and reports.</li>
                                <li>Ensure data accuracy and consistency across various sources.</li>
                                <li>Provide training and support to end-users.</li>
                            </ul>
                        </div>
                        <p><b>Environment:</b> Power BI, DAX, Azure Storage, Azure Data Lake, Azure Databricks Lakehouse, Azure Synapse, Python, Power BI Gateway, Power Query, MS SQL Server 2016/2014/2012/2008 R2, MS Excel, Windows 8/10, Team Foundation, SSRS</p>
                        <hr>
                    </div>
                    <div class="work-experience w3-container">
                        <h5 class="w3-opacity"><b>Sr. Power BI Developer / Bell</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2021 - Jul 2023</h6>
                        <p>Responsibilities include continuous improvement of BI tools and processes, designing and deploying Power BI dashboards, integrating Power BI with Azure services, and more.</p>
                        <button class="collapsible">Detailed Roles and Responsibilities</button>
                        <div class="content">
                            <ul>
                                <li>Continuously improve BI tools and processes.</li>
                                <li>Design and deploy Power BI dashboards.</li>
                                <li>Integrate Power BI with Azure services.</li>
                                <li>Collaborate with stakeholders to gather requirements.</li>
                                <li>Ensure data accuracy and consistency.</li>
                                <li>Provide training and support to end-users.</li>
                            </ul>
                        </div>
                        <p><b>Environment:</b> Power BI, DAX, Azure Storage, Azure Data Lake, Azure Databricks Lakehouse, Azure Synapse, Python, Power BI Gateway, Power Query, MS SQL Server 2016/2014/2012/2008 R2, MS Excel, Windows 8/10, Team Foundation, SSRS</p>
                        <hr>
                    </div>
                    <div class="work-experience w3-container">
                        <h5 class="w3-opacity"><b>Power BI Developer / Scotiabank</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2020 - Oct 2021</h6>
                        <p>Responsibilities include overseeing the transformation of Scotiabank's reporting platform, project-managing complex I&IT projects, utilizing Power BI for risk analytics, and more.</p>
                        <button class="collapsible">Detailed Roles and Responsibilities</button>
                        <div class="content">
                            <ul>
                                <li>Oversee the transformation of Scotiabank's reporting platform.</li>
                                <li>Project-manage complex I&IT projects.</li>
                                <li>Utilize Power BI for risk analytics.</li>
                                <li>Develop and maintain Power BI dashboards and reports.</li>
                                <li>Ensure data accuracy and consistency.</li>
                                <li>Provide training and support to end-users.</li>
                            </ul>
                        </div>
                        <p><b>Environment:</b> Power BI, DAX, Azure Storage, Azure Data Lake, Azure Databricks Lakehouse, Azure Synapse, Python, Power BI Gateway, Power Query, MS SQL Server 2016/2014/2012/2008 R2, MS Excel, Windows 8/10, Team Foundation, SSRS</p>
                        <hr>
                    </div>
                    <div class="work-experience w3-container">
                        <h5 class="w3-opacity"><b>Power BI Developer / WSIB</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2018 - Jul 2020</h6>
                        <p>Responsibilities include spearheading the automation of metrics reporting, designing and developing Power BI dashboards, integrating Power BI with WSIB's data repositories, and more.</p>
                        <button class="collapsible">Detailed Roles and Responsibilities</button>
                        <div class="content">
                            <ul>
                                <li>Spearhead the automation of metrics reporting.</li>
                                <li>Design and develop Power BI dashboards.</li>
                                <li>Integrate Power BI with WSIB's data repositories.</li>
                                <li>Collaborate with stakeholders to gather requirements.</li>
                                <li>Ensure data accuracy and consistency.</li>
                                <li>Provide training and support to end-users.</li>
                            </ul>
                        </div>
                        <p><b>Environment:</b> Microsoft SQL Server, JIRA, Confluence, Microsoft SQL Management Studio, Tableau Desktop 10, Tableau Server, Power BI, HP ALM, Mobaxterm 10, CA TDM, Spark, Agile methodology</p>
                        <hr>
                    </div>
                    <div class="work-experience w3-container">
                        <h5 class="w3-opacity"><b>Tableau / Power BI Developer / Scotiabank</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2017 - Sep 2018</h6>
                        <p>Responsibilities include transforming complex business logic into database design, leading the implementation of Power BI solutions for the IFRS project, and more.</p>
                        <button class="collapsible">Detailed Roles and Responsibilities</button>
                        <div class="content">
                            <ul>
                                <li>Transform complex business logic into database design.</li>
                                <li>Lead the implementation of Power BI solutions for the IFRS project.</li>
                                <li>Develop and maintain Power BI dashboards and reports.</li>
                                <li>Ensure data accuracy and consistency.</li>
                                <li>Provide training and support to end-users.</li>
                            </ul>
                        </div>
                        <p><b>Environment:</b> Power BI, Power BI service, PuTTy, JIRA, Confluence, Hive, DB visualizer, Datameer, Tableau Desktop 10, Tableau Server, Hadoop Lake, Hue - Hive query editor, Curl command, Mobaxterm 10, Agile methodology</p><br>
                    </div>
                </div>
            </div>
            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-lightbulb-o fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects</h2>
                <div class="project-section">
                    <div class="project-card">
                        <h5>Power BI</h5>
                        <p>Interactive dashboards and reports using Power BI.</p>
                        <a href="#" class="project-link">View Project</a>
                    </div>
                    <div class="project-card">
                        <h5>Python</h5>
                        <p>Data analysis and automation scripts using Python.</p>
                        <a href="#" class="project-link">View Project</a>
                    </div>
                    <div class="project-card">
                        <h5>SQL</h5>
                        <p>Database management and complex queries using SQL.</p>
                        <a href="#" class="project-link">View Project</a>
                    </div>
                </div>
            </div>
            <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Osmania University</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i>Master's in Business Administration</h6>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Kakatiya University</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i>Bachelor's Degree in Commerce and Computers</h6>
                    <hr>
                </div>
            </div>
        <!-- End Right Column -->
        </div>
    <!-- End Grid -->
    </div>
<!-- End Page Container -->
</div>
<footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }

    var skills = document.querySelectorAll('.skill');
    skills.forEach(function(skill) {
        var skillBarFill = skill.querySelector('.skill-bar-fill');
        skillBarFill.style.width = skill.getAttribute('data-skill');
        
        skill.addEventListener('mouseover', function() {
            skillBarFill.style.width = '0';
            setTimeout(function() {
                skillBarFill.style.width = skill.getAttribute('data-skill');
            }, 0);
        });
    });
</script>

</body>
</html>
